<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Z-FileFilter.exe" version="1.0.0.6" publicKeyToken="2253ef994596d733" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Z-FileFilter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Z-FileFilter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Z-FileFilter.exe" size="39360">
      <assemblyIdentity name="Z-FileFilter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qhUPjWDx/2d2HXvbXbvsDpBJ3+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-TN332LOF\71425" issuerKeyHash="d6fc10df74ffb4b2125be209425f7d6e1aab4329" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Aa0BOGBcBJPfSH3Sr+Sz45FicUI=</DigestValue></Reference></SignedInfo><SignatureValue>j4M6e6qZi5CApD/Yli6e9AdUhjpi8+ys4wN9ygl/vG7CitKhdkVIAWDhxnYEMDHJE5m9EevwLJFK4tFbLhkDotcbsPPH069x+q93EKOsXh06i5wMuvx/5uErM8G+CtDefteMKE/PSTDTwcQ1w9RaAGiI9w7P2lu7rsj5e2Io9EU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVeGl8snFNMbTPyWqfepwwZnBBFndT9YC2alxTxPK5pmRrwRC6bSoPU3o6845Ov/ffoJC3cM20PswZxUBZT/ccVauBQ25u8ou5mM39IBZoXqpQ0sE8P+If+J+E8kgGrpM07y5J1QuL7B42/1gWlAYMx12k0+KiTa6fvH/Hnit5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42716291e3b3e4afd27d48df93045c603801ad01" Description="" Url=""><as:assemblyIdentity name="Z-FileFilter.exe" version="1.0.0.6" publicKeyToken="2253ef994596d733" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TN332LOF\71425</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WMrEx44jDJ+MbPLZds7MrWL1vNk=</DigestValue></Reference></SignedInfo><SignatureValue>NGj5iJS6uJBsXUaNBMP/CU80H0TQMMClzlynj6QbtMIjdVf8dxDSo4W9Fca6Q/AtMKc/pBr+YuBeb50YsC6Fc0Xdx4eIEGOQOzH66AEckcwY+yxmG9M5iFfWCQVFa+HV6MD98OrGV4d6CY7j8WdP/15Ib2N9OUvweN5ddib1Flw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVeGl8snFNMbTPyWqfepwwZnBBFndT9YC2alxTxPK5pmRrwRC6bSoPU3o6845Ov/ffoJC3cM20PswZxUBZT/ccVauBQ25u8ou5mM39IBZoXqpQ0sE8P+If+J+E8kgGrpM07y5J1QuL7B42/1gWlAYMx12k0+KiTa6fvH/Hnit5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcQrTo59TrIBByTifnLfpDTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAE4AMwAzADIATABPAEYAXAA3ADEANAAyADUwHhcNMjExMTE0MTA1ODE3WhcNMjIxMTE0MTY1ODE3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBUAE4AMwAzADIATABPAEYAXAA3ADEANAAyADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlXhpfLJxTTG0z8lqn3qcMGZwQRZ3U/WAtmpcU8TyuaZka8EQum0qD1N6OvOOTr/336CQt3DNtD7MGcVAWU/3HFWrgUNubvKLuZjN/SAWaF6qUNLBPD/iH/ifhPJIBq6TNO8uSdULi+weNv9YFpQGDMddpNPiok2un7x/x54reRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcHUcf5ceHk8LiPujpwGz8im2v1bIBvt9/WPSybp0ikZ1FBqlD75MfO/tSGRMnMMqFqg9l2iSfj8cg9EVyRQcs1oYop0UNE8gr3v9ipoD5/QQcgWIMfljvY3Yx1FVFlnvHoEgi1tAQqkwJ82ky3qoKlENpJdyeiACWXlP3Y+xpAo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>